п»їdiff --git a/app.js b/app.js
index beac83e..617895b 100644
--- a/app.js
+++ b/app.js
@@ -7,28 +7,24 @@ const modalData = {
     ...contentPart2,
     ...contentPart3,
     ...asyncLearningContent,
-    ...serversContent,
-    ...dockerBasicContent,
-    ...dockerComposeContent,
-    ...dockerAdvancedContent,
-    ...dockerImagesDeepContent,
-    ...dockerComposeAdvancedContent,
-    ...sqlBasicsContent,
-    ...sqlDdlContent,
-    ...sqlDmlContent,
-    ...sqlDqlContent,
-    ...sqlJoinsContent,
-    ...sqlNodeContent,
+    ...contentServersClassroom,
     ...bigPictureContent,
-    // Add subagent content safely
-    ...(typeof contentGit !== 'undefined' ? contentGit : {}),
-    ...(typeof contentAsyncExtra !== 'undefined' ? contentAsyncExtra : {}),
-    ...(typeof contentExpressExtra !== 'undefined' ? contentExpressExtra : {}),
-    ...(typeof contentFetchExtra !== 'undefined' ? contentFetchExtra : {}),
-    ...(typeof contentCallbacksExtra !== 'undefined' ? contentCallbacksExtra : {}),
-    ...(typeof contentPromisesExtra !== 'undefined' ? contentPromisesExtra : {}),
-    ...(typeof contentObjectMethodsExtra !== 'undefined' ? contentObjectMethodsExtra : {}),
-    ...(typeof contentArrayMethodsExtra !== 'undefined' ? contentArrayMethodsExtra : {})
+    ...contentBasicsClassroom,
+    ...contentConditionsClassroom,
+    ...contentEnglishClassroom,
+    ...contentExpressClassroom,
+    ...contentPostmanClassroom,
+    ...contentDomClassroom,
+    ...contentVsCodeClassroom,
+    ...contentAdvancedJsClassroom,
+    ...contentGitClassroom,
+    ...contentSqlClassroom,
+    ...contentDockerClassroom,
+    ...contentIntroJsClassroom,
+    ...contentExtrasClassroom,
+    ...contentAsyncClassroom,
+    ...contentDbClassroom,
+    ...contentTestingClassroom
 };
 
 // Normalize modalData formats
@@ -79,31 +75,13 @@ const sectionsList = [
       id: 'section-basics',
       title: 'в‰ЎЖ’Вєв–’ в•«Ч©в•«Г­в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«Ч¤в•«вЊђв•«Г±в•«Ч¤ в•«ЧҐв•«ВЈв•«ЧҐв•«ВЈв•«Ч в•«ЧҐв•«В¬',
       subtitle: 'в•«в‚§в•«вЊђв•«В¬в•«ГЎв•«Ч©в•«ВҐ, в•«В¬в•«ГЎв•«Ч в•«Ч©в•«ВҐ, в•«ВЈв•«ЧҐв•«ВЈв•«Ч в•«ЧҐв•«В¬, в•«Г±в•«ЧҐв•«ГЎв•«Вєв•«ВЄв•«Ч©в•«ЧҐв•«В¬, в•«Вєв•«ВЈв•«ЧҐв•«Ч¦в•«в”‚в•«Вїв•«Ч©в•«ВҐ в•«ЧҐв•«в‚§в•«ЧҐв•«ЧЈв•«ЧҐв•«ВЈв•«Ч©в•«ВҐ в•«ЧЎ-JavaScript',
-      topics: ['basics', 'loops', 'functions', 'closures', 'factories', 'modules', 'destructuring']
-    },
-    {
-      id: 'section-methods',
-      title: 'в‰ЎЖ’ВўГЎв€©в••Чџ в•«Г±в•«ЧҐв•«ГЎв•«Вєв•«ВЄв•«Ч©в•«ЧҐв•«В¬ в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«в‚§в•«ЧҐв•«В¬ (в•«вЊђв•«Ч©в•«ЧЁв•«ЧҐв•«В¬ - Methods)',
-      subtitle: 'в•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«в‚§в•«Гів•«Вїв•«Вўв•«Ч©в•«ВҐ, в•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«в‚§в•«Ч§в•«Вїв•«ЧҐв•«Ч¦в•«ЧҐв•«В¬, в•«ЧҐв•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«Ч в•«ЧҐв•«ЧЎв•«Ч©в•«Ч©в•«Вєв•«ЧЁв•«Ч©в•«ВҐ',
-      topics: ['arrayMethods', 'arrayMethodsExtra', 'stringMethods', 'objectMethods', 'objectMethodsExtra']
-    },
-    {
-      id: 'section-async-full',
-      title: 'О“ЧЄГ­ в•«В¬в•«Вўв•«ГЎв•«ЧҐв•«В¬ в•«Ч в•«Г­в•«Ч©в•«ГЎв•«Вўв•«Вїв•«ЧҐв•«ГЎв•«Ч© в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«ВҐ',
-      subtitle: 'в•«ВЈв•«ЧҐв•«ВЈв•«Ч в•«В¬ в•«Ч¤в•«Ч в•«Ч©в•«Вїв•«ЧҐв•«Гів•«Ч©в•«ВҐ, Callbacks, Promises, Fetch в•«ЧҐ-Async/Await',
-      topics: ['eventLoop', 'callbacksAsync', 'callbacksExtra', 'promisesFetch', 'promisesExtra', 'asyncAwait', 'asyncExtra']
+      topics: ['installations', 'basics', 'conditions', 'loops', 'arraysObjects', 'functions', 'closures', 'factories', 'debugging', 'importExportEs6', 'modulesPackageNode', 'cleanCode', 'projectBank']
     },
     {
       id: 'section-web',
-      title: 'в‰ЎЖ’ЧњЧ  в•«вЊђв•«Вїв•«В¬в•«Ч©в•«ВҐ в•«ЧҐ-Web (в•«ВЄв•«ЧЈ в•«вЊђв•«Вїв•«В¬)',
+      title: 'в‰ЎЖ’ЧњЧ  в•«вЊђв•«Вїв•«В¬в•«Ч©в•«ВҐ в•«ЧҐ-Web',
       subtitle: 'в•«в‚§в•«ГЎв•«Ч©в•«Г±в•«ЧҐв•«ВЈв•«ВЄв•«Ч©в•«Ч©в•«В¬ DOM, в•«вЊђв•«Вїв•«В¬в•«Ч© HTTP, в•«Г±в•«Вїв•«в‚§в•«ЧЁв•«Вїв•«Ч©в•«ВҐ в•«ЧҐв•«вЊђв•«Вїв•«В¬в•«Ч© Express',
-      topics: ['dom', 'vanillaServer', 'httpParams', 'express', 'expressExtra', 'fetchExtra']
-    },
-    {
-      id: 'section-sql',
-      title: 'в‰ЎЖ’Ч§Ч”в€©в••Чџ в•«в‚§в•«Г­в•«ЧЈв•«Ч© в•«ГЎв•«В¬в•«ЧҐв•«ГЎв•«Ч©в•«ВҐ - SQL',
-      subtitle: 'в•«в‚§в•«ЧҐв•«вЊђв•«Чўв•«Ч© в•«Ч©в•«Г­в•«ЧҐв•«ЧЈ, DDL, DML, DQL, JOINs в•«ЧҐв•«Ч§в•«Ч©в•«ЧЎв•«ЧҐв•«Вї в•«ЧЎ-Node.js',
-      topics: ['sqlBasics', 'sqlDdl', 'sqlDml', 'sqlDql', 'sqlJoins', 'sqlNode']
+      topics: ['dom', 'httpBasics', 'httpVanillaRouting', 'httpGetData', 'vigilArchive', 'expressBasic', 'expressBody', 'expressParamsQuery', 'expressRouter', 'dotenv', 'expressShop', 'expressMiddleware', 'expressErrorHandling', 'restaurantApi', 'ironDomeOps']
     },
     {
       id: 'section-docker',
@@ -111,11 +89,35 @@ const sectionsList = [
       subtitle: 'в•«в‚§в•«ЧЎв•«ЧҐв•«Ч , в•«Вєв•«ЧҐв•«ГЎв•«ЧЁв•«Ч©в•«Ч©в•«ГЎв•«Вїв•«Ч©в•«ВҐ, в•«ЧҐв•«ЧҐв•«ВЈв•«Ч©в•«ЧҐв•«в‚§в•«Ч©в•«ВҐ, в•«Г±в•«Вєв•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«ЧҐ-Docker Compose',
       topics: ['dockerIntro', 'dockerfile', 'dockerCompose', 'dockerVolumes', 'dockerArchitecture', 'dockerCliMastery', 'dockerPortMapping', 'dockerImagesDeepDive', 'dockerfileInstructions', 'dockerMultiStage', 'dockerComposeAdvanced']
     },
+    {
+      id: 'section-async-full',
+      title: 'О“ЧЄГ­ в•«В¬в•«Вўв•«ГЎв•«ЧҐв•«В¬ в•«Ч в•«Г­в•«Ч©в•«ГЎв•«Вўв•«Вїв•«ЧҐв•«ГЎв•«Ч© в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«ВҐ',
+      subtitle: 'в•«ВЈв•«ЧҐв•«ВЈв•«Ч в•«В¬ в•«Ч¤в•«Ч в•«Ч©в•«Вїв•«ЧҐв•«Гів•«Ч©в•«ВҐ, Callbacks, Promises, Fetch в•«ЧҐ-Async/Await',
+      topics: ['eventLoop', 'callbacksAsync', 'promisesFetch', 'asyncAwait']
+    },
+    {
+      id: 'section-methods',
+      title: 'в‰ЎЖ’ВўГЎв€©в••Чџ в•«Г±в•«ЧҐв•«ГЎв•«Вєв•«ВЄв•«Ч©в•«ЧҐв•«В¬ в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«в‚§в•«ЧҐв•«В¬',
+      subtitle: 'в•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«в‚§в•«Гів•«Вїв•«Вўв•«Ч©в•«ВҐ, в•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«в‚§в•«Ч§в•«Вїв•«ЧҐв•«Ч¦в•«ЧҐв•«В¬, в•«в‚§в•«В¬в•«ЧҐв•«ЧЈв•«ЧҐв•«В¬ в•«Ч в•«ЧҐв•«ЧЎв•«Ч©в•«Ч©в•«Вєв•«ЧЁв•«Ч©в•«ВҐ в•«ЧҐв•«вЊђв•«Вїв•«вЊђв•«ЧҐв•«Вї в•«Г±в•«ЧҐв•«ГЎв•«Вєв•«ВЄв•«Ч©в•«ЧҐв•«В¬',
+      topics: ['arrayMethods', 'stringMethods', 'objectMethods', 'methodChaining']
+    },
     {
       id: 'section-tools',
       title: 'в‰ЎЖ’Ч¤Вє в•«Вўв•«ВЈв•«Ч©в•«ВҐ, в•«В¬в•«ЧҐв•«Г­в•«Г±в•«ЧҐв•«В¬ в•«ЧҐв•«вЊђв•«Вїв•«В¬в•«Ч©в•«ВҐ в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«в‚§в•«Ч©в•«ВҐ',
       subtitle: 'в•«Ч§в•«ЧҐв•«Вєв•«Ч© в•«ЧЎв•«Вїв•«Ч¦в•«ВЈ, в•«Г­в•«Г±в•«Вїв•«Ч©в•«ЧҐв•«В¬, в•«ЧЎв•«Ч§в•«ГЎв•«Ч©в•«ВҐ, в•«Ч в•«ГЎв•«Чўв•«ВЈв•«Ч©в•«В¬ в•«ЧЁв•«Вўв•«ГЎв•«ЧҐв•«ВЈв•«ЧҐв•«Чўв•«Ч©в•«В¬, Express в•«в‚§в•«В¬в•«Вєв•«ЧЈв•«ВҐ',
-      topics: ['syntaxWarehouse', 'pythonVsJs', 'ironRules', 'keyboard', 'libraries', 'quiz', 'techEnglish', 'expressKids', 'expressMiddlewaresClassroom', 'expressValidationsClassroom', 'expressErrorHandlingClassroom', 'postmanGuide', 'gitProject']
+      topics: ['syntaxWarehouse', 'pythonVsJs', 'ironRules', 'keyboard', 'libraries', 'quiz', 'techEnglish', 'expressKids', 'expressMiddlewaresClassroom', 'expressValidationsClassroom', 'expressErrorHandlingClassroom', 'postmanGuide', 'asyncTest', 'mahatPrep', 'staffMail', 'submitPractice', 'microMacro', 'realWorldQuiz']
+    },
+    {
+      id: 'section-git',
+      title: 'в‰ЎЖ’Ч Ч© в•«ГЎв•«Ч©в•«Ч¤в•«ЧҐв•«ВЈ в•«Чўв•«Вїв•«Г­в•«Ч в•«ЧҐв•«В¬ - Git',
+      subtitle: 'в•«Ч©в•«ВЄв•«Ч©в•«Вїв•«В¬ в•«Вєв•«ВЈв•«Г­в•«Вїв•«Ч©в•«ВҐ, в•«ВЄв•«Ч©в•«ВЈв•«ЧҐв•«в‚§в•«Ч© в•«в‚§в•«ВЄв•«ЧЎ, в•«ЧҐв•«вЊђв•«ВЈв•«Ч©в•«Ч§в•«Ч¤ в•«ВЈв•«Гів•«ГЎв•«Ж’',
+      topics: ['gitInit', 'gitStatus', 'gitAdd', 'gitCommit', 'gitPush', 'gitPull', 'gitBranches', 'gitRemote', 'gitMerge', 'gitWorkflow', 'gitTeamProject']
+    },
+    {
+      id: 'section-sql',
+      title: 'в‰ЎЖ’Ч§Ч”в€©в••Чџ в•«в‚§в•«Г­в•«ЧЈв•«Ч© в•«ГЎв•«В¬в•«ЧҐв•«ГЎв•«Ч©в•«ВҐ - SQL',
+      subtitle: 'в•«в‚§в•«ЧҐв•«вЊђв•«Чўв•«Ч© в•«Ч©в•«Г­в•«ЧҐв•«ЧЈ, DDL, DML, DQL, JOINs в•«ЧҐв•«Ч§в•«Ч©в•«ЧЎв•«ЧҐв•«Вї в•«ЧЎ-Node.js',
+      topics: ['sqlBasics', 'sqlDdl', 'sqlDml', 'sqlDql', 'sqlJoins', 'sqlNode']
     }
 ];
 
@@ -1980,3 +1982,84 @@ window.updateVisSlide = function(container, current, total, topicKey) {
     btnPrev.disabled = (current === 0);
     btnNext.disabled = (current === total - 1);
 };
+
+// Tooltip click handler for mobile
+document.addEventListener('click', function(e) {
+    const tooltipEl = e.target.closest('[data-tooltip]');
+    if (tooltipEl) {
+        // Ensure it has the tooltip element inside
+        if (!tooltipEl.querySelector('.code-tooltip')) {
+            const tip = document.createElement('span');
+            tip.className = 'code-tooltip';
+            tip.innerHTML = tooltipEl.getAttribute('data-tooltip');
+            tooltipEl.classList.add('code-tooltip-container');
+            tooltipEl.appendChild(tip);
+        }
+    }
+});
+
+
+// Animated CLI handler
+function initAnimatedCLIs() {
+    document.querySelectorAll('.animated-cli').forEach(cli => {
+        if (cli.dataset.initialized) return;
+        cli.dataset.initialized = 'true';
+        const content = cli.querySelector('.animated-cli-content');
+        if (!content) return;
+        const rawText = content.innerHTML;
+        content.innerHTML = '';
+        
+        const lines = rawText.split('<br>').filter(l => l.trim() !== '');
+        let i = 0;
+        function typeLine() {
+            if (i >= lines.length) return;
+            const line = lines[i].trim();
+            const p = document.createElement('div');
+            p.className = 'cli-line';
+            
+            if (line.startsWith('$')) {
+                p.innerHTML = '<span class=\"cli-prompt\">$</span><span class=\"cli-text cli-typing\"></span>';
+                content.appendChild(p);
+                const textSpan = p.querySelector('.cli-text');
+                const targetText = line.substring(1).trim();
+                let charIndex = 0;
+                
+                const typeChar = setInterval(() => {
+                    if (charIndex >= targetText.length) {
+                        clearInterval(typeChar);
+                        textSpan.classList.remove('cli-typing');
+                        i++;
+                        setTimeout(typeLine, 300);
+                    } else {
+                        textSpan.textContent += targetText[charIndex];
+                        charIndex++;
+                    }
+                }, 50);
+            } else {
+                p.innerHTML = line;
+                p.style.color = '#94a3b8'; // command output color
+                content.appendChild(p);
+                i++;
+                setTimeout(typeLine, 100);
+            }
+        }
+        
+        const observer = new IntersectionObserver(entries => {
+            entries.forEach(entry => {
+                if (entry.isIntersecting) {
+                    typeLine();
+                    observer.disconnect();
+                }
+            });
+        });
+        observer.observe(cli);
+    });
+}
+
+// Call it after render
+const originalRender = renderAllContent;
+renderAllContent = function() {
+    originalRender();
+    setTimeout(initAnimatedCLIs, 200);
+};
+
